# atam-api

./: .gitignore  .gitlab-ci.yml  README.md  application.yml  pom.xml
logging/: log4j2.xml
src/main/docker/: Dockerfile
src/main/java/assessment/: Application.java
src/main/java/assessment/configuration/: DataImportConfig.java  DataImportProperties.java  SecurityConfig.java
src/main/java/assessment/controllers/: BaseController.java  HomeController.java  KudoController.java  PeriodController.java  QuestionController.java  ReviewController.java  SearchController.java  TeamController.java  TemplateController.java  TokenController.java  UserController.java
src/main/java/assessment/entities/: FCMToken.java  FCMTokenApi.java  FailedResponse.java  KudoApi.java  MemberApi.java  PeriodApi.java  Profile.java  Response.java  ReviewApi.java  SearchResult.java  SuccessfulResponse.java  TeamApi.java
src/main/java/assessment/services/: BaseService.java  DataImportService.java  KudoService.java  NotificationService.java  PeriodService.java  QuestionService.java  ReviewService.java  SearchService.java  TeamService.java  TemplateService.java  TokenService.java  UserService.java
src/main/java/assessment/services/interfaces/: IBaseService.java  IKudoApiService.java  IKudoService.java  IPeriodService.java  IQuestionService.java  IReviewApiService.java  IReviewService.java  ISearchService.java  ITeamApiService.java  ITeamService.java  ITemplateService.java  ITokenApiService.java  IUserService.java
src/main/java/assessment/utilities/: FirebaseConstants.java  UrlConstants.java  Utils.java
src/main/java/assessment/utilities/employees/: EmployeeConstants.java  EmployeeParser.java
src/main/java/assessment/utilities/httpclient/: HttpClient.java  HttpMethod.java  JsonConstants.java
src/main/java/assessment/utilities/httpclient/jsonparser/: DataJsonParser.java  EmployeeJsonParser.java  IJsonParser.java
src/main/resources/: log4j2.xml
src/main/resources/public/: index.html
src/main/test/assessment/controllers/: ControllerTestConstants.java  UserControllerTest.java
src/main/test/assessment/httpclient/: HttpClientForATADataLayerTest.java  TestConstants.java
src/main/test/assessment/services/: ServiceTestConstants.java
src/main/test/assessment/utilities/employees/: EmployeeTestConstants.java
src/test/java/assessment/controllers/: UserControllerTest.java
src/test/java/assessment/httpclient/: HttpClientForATADataLayerTest.java
src/test/java/assessment/services/: UserServiceTest.java
src/test/java/assessment/utilities/employees/: EmployeeParserTest.java
